<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Website</title>
 </head>
 <body>
  <center>  <h1>Jai portfolio..!</h1> </center>
  <hr>
  <h1>List of projects Using HTML</h1>
    <ol>
       <h1>  
            <li>
                 <h4>
                    <a href ="movies.html">Top 3 Movies</a>
                </h4>
            </li>
            <li>
                <a href="birthday.html">Birthday Invite project</a>
            </li>
        </h1>
    </ol>

    <p><h3><a href = "../4.3 HTML Porfolio Project/public/about.html">About Me</a></h3></p>
    <p><h3><a href = "../4.3 HTML Porfolio Project/public/contact.html">Contact</a></h3></p>

 </body>
 </html>

